mark-4/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ home.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ cart.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ js/
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в””в”Ђв”Ђ README.mdS